[flake8]
max_line_length = 135

[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = True
disallow_subclassing_any = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_no_return = True
warn_return_any = True
warn_unreachable = True
allow_untyped_globals = False
allow_redefinition = False
implicit_reexport = True
strict_equality = True
junitxml = reports/mypy/TESTS-mypy.xml
warn_unused_configs = True

[mypy-tasks.*]
ignore_errors = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[pydocstyle]
convention = pep257

[isort]
profile=black

[tool:pytest]
addopts = -vv --exitfirst --verbose --junitxml=reports/pytest/TESTS-pytest.xml
junit_family = xunit2

[coverage:report]
fail_under = 0